<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Zomboid Map Merger</title>

    <script type="text/javascript" src="script.js"></script>

    <style>
        html {
            background-image: url(https://projectzomboid.com/blog/content/uploads/2020/01/zombie-survival-1-scaled.jpg);
            background-position: center 25%;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        div {
            background-color: rgba(57, 57, 57, 0.8);
            padding: 50px;
            margin: 10% 20%;
            width: 800px;
            height: 500px;
            font-size: 2em;
            color: white;
        }
    </style>
</head>

<body>
<div>
    <p>Select multiple <i>map_symbols.bin</i> files you want to merge</p>
    <input type="file" accept=".bin" multiple onchange="mergeFiles(this)">
    <p id="error" style="color: darkred"></p>
</div>
</body>
</html>